REACT_APP_API_INSTANCE=https://api.blpro8.club
REACT_APP_WEBSITE_DOMAIN=https://platform.blpro8.club
# REACT_APP_API_INSTANCE=http://127.0.0.1:8000
# REACT_APP_WEBSITE_DOMAIN=https://mlm.softbuilders.com


# OR #


VITE_API_INSTANCE=https://api.blpro8.club
VITE_WEBSITE_DOMAIN=https://platform.blpro8.club
# VITE_API_INSTANCE=http://127.0.0.1:8000
# VITE_WEBSITE_DOMAIN=https://mlm.softbuilders.com